.profile-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 100px 0;
  justify-items: center;
  align-items: start;
}

.profile-up{
  display:flex;
  flex-direction: column;
  padding-left: 25px;
}

.profile-content{
  display: flex;
  flex-direction: column;
}

.profile-table{
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

img{
  grid-column: 1;
  width: 65%;
  border-radius: 15px;
}

.name{
  font-size: 30px;
}

.id{
  font-size: 10px;
}

.title{
  font-size: 24px;
  margin-bottom: 10px;
}

.title-sub{
  display: flex;
  flex-direction: column;
  grid-column: 1;
  justify-self: start;
}

.subtitle{
  display: flex;
  flex-direction: column;
  grid-column: 2;
  justify-self: end;
}

.profile-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.profile-buttons button{
  width: 250px;
  height: 60px;
  border-radius: 10px;
  color: white;
  border: none;
}


.profile-buttons button:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: all 0.3s ease;
}


.profile-buttons .compras{
  background-color: #37C666;
}

.profile-buttons .cerrar-sesion{
  background-color: #C00000;
}

.separator1 .separator2{
  width: 100%;
  border: none;
  border-top: 1px solid black; /* LÃ­nea negra delgada */
  margin: 10px 0; /* Espacio arriba y abajo */
}

.separator1{
  grid-column: 1;
}

.separator2{
  grid-column: 2;
}